<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SubActivity">

    <TextView
        android:id="@+id/txt_subtenbh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tên Bài Hát"
        android:textAlignment="center"
        android:textColor="#2D8531"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txt_subcasi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Vũ"
        android:textAlignment="center"
        android:textColor="#4CAF50"
        android:textSize="20sp"
        android:textStyle="bold|italic" />

    <ImageView
        android:id="@+id/img_subitem"
        android:layout_width="match_parent"
        android:layout_height="413dp"
        app:srcCompat="@drawable/anhdouco" />
</LinearLayout>