<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0C0A0A"
    android:orientation="vertical">


    <SearchView
        android:id="@+id/timkiem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="#ECDEDE"
        android:iconifiedByDefault="false"
        android:layout_marginBottom="20dp"
        android:queryHint="Bạn muốn nghe gì?">

    </SearchView>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="30dp"
        android:layout_weight="1"
        android:text="Khám phá các thể loại của bạn"
        android:textColor="#F3D8D8"
        android:textSize="20sp"
        android:textStyle="bold" />
</LinearLayout>